{
  "AWS": {
    "DynamoDB": {
      "ServiceURL": "http://localhost:4566/",
      "AuthenticationRegion": "eu-west-1",
      "Profile": "localstack"
    }
  },
  "DB": {
    "TableName": "cronofly-table"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
